{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Berlin Cairo Sydney Tokyo Beijing Rome London Athens",
    "ExpiryInMinutes": "60"
  },
  "AllowedHosts": "*"
}
